Casual 200 SIM package;200;SIM;100;2025-04-28T14:05:01;FIX
Casual 300 SIM package;300;SIM;44;2025-04-28T14:09:02;FIX
Casual 500 POINT package;200;POINT;11;2025-04-28T14:09:32;FIX
Casual 500 FONT package;100;FONT;;2025-04-28T14:10:39;FIX
Oasis 20 FONT package;20;FONT;2;2025-04-28T14:11:53;FIX
Oasis 45 POINT package;45;POINT;3;2025-04-28T14:15:05;FIX
Oasis 10 FRANK package;-10;FRANK;100;2025-04-28T14:17:07;FIX
Hyper-wave 50 DEN package;50;DEN;11;2025-04-28T14:19:55;FIX
Hyper-wave 3000 FONT package;3000;FONT;500;2025-04-28T14:23:20;FIX
Hyper-wave 10000 SIM package;-5;SIM;1;2025-04-28T14:19:55;FIX
Hyper-wave 20 SIM package;20;DEN;1;;FIX
Hyper-wave 70 POINT package;70;POINT;65;2025-04-28T14:26:50;FIX
Night-Owl 42 FRANK package;42;FRANK;1000;2025-04-28T14:43:39;FIX
Night-Owl 121 FRANK package;121;FRANK;93;2025-04-28T14:45:23;FIX
Night-Owl 404 FRANK package;404;FRANK;;2025-04-28T14:45:42;FIX
Night-Owl 600 SIM package;-600;SIM;12;2025-04-28T14:46:23;FIX
Night-Owl 2500 SIM package;2500;FRANK;31;2025-04-28T14:48:51;FIX
Night-Owl 1900 POINT package;1900;POINT;;2025-04-28T14:51:22;FIX
TigerPace 8000 SIM package;8000;SIM;188;2025-04-28T14:55:36;FIX
TigerPace 4000 POINT package;4000;POINT;17;2025-04-28T14:57:10;FIX
TigerPace 1500 FRANK package;11;FRANK;1;2025-04-28T14:58:11;FIX
TigerPace 2000 FRANK package;2000;FRANK;3;2025-04-28T14:58:44;FIX
TigerPace 4000 FONT package;4000;SIM;;2025-04-28T15:05:20;FIX
TurboSonic 5000 SIM package;5000;SIM;43;2025-04-28T14:28:01;FIX
TurboSonic 200 DEN package;200;DEN;301;2025-04-28T14:39:34;FIX
TurboSonic 100 FRANK package;2100;FRANK;33;2025-04-28T14:38:33;FIX
TurboSonic 1000 FRANK package;1000;DEN;99;2025-04-28T14:37:06;FIX
TurboSonic 19000 FONT package;19000;FONT;;2025-04-28T14:30:01;FIX
TurboSonic 2100 DEN package;2100;DEN;43;2025-04-28T14:28:01;FIX
Vivid-Spark 30 SIM package;30;SIM;155;2025-04-28T14:42:06;FIX
Vivid-Spark 90 SIM package;90;SIM;200;2025-04-28T14:42:30;FIX